# dpdirect

./: .gitignore  README.md  dpAssembly.xml  dpdirect.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/org/dpdirect/dpmgmt/: Constants.java  DPCustomOp.java  DPDirect.java  DPDirectBase.java  DPDirectInterface.java  DPDirectTask.java  Defaults.java  Operation.java  ResponseParser.java
src/main/java/org/dpdirect/schema/: DocumentHelper.java  SchemaHelper.java  SchemaLoader.java
src/main/java/org/dpdirect/utils/: Credentials.java  DPDirectProperties.java  FileUtils.java  PostXML.java  SSL.java  XPathUtils.java
src/main/resources/: dpdirect.properties
src/main/resources/datapower/default/mgmt/: xml-mgmt-ops.xsd
src/main/resources/default_schema/default/: xml-mgmt-ops.xsd
src/main/resources/usage/: ant-usage.txt  cmd-usage.txt  console-usage.txt  dptask_example.xml
src/main/resources/usage/ant-tasks/: patch-dp-firmware.xml
src/main/resources/usage/cmdline/: DEV.properties  dpdirect.cmd
src/test/resources/test-scripts/: CmdLineUsage.TXT  ConsoleUsage.TXT  DEV.properties  build.xml
