#===============================================================================
# Properties file for the 'dpdirect' project.
#===============================================================================

# The system dependent name of the (optional) NETRC file to use for credential 
# lookup (usually located in the root of the user home drive).
# Windows uses "_netrc" whereas unix uses ".netrc".
# On windows the "_netrc" file should be created in the users home drive (E.g. "H:/_netrc")
# and should have one or more lines like the following to provide login credentials for 
# given DataPower hosts:
#       machine foo.com login MyUserName password MyPassword
netrc.win.file.name=_netrc
netrc.unix.file.name=.netrc

# The default number of tail log lines to read
tail.log.lines=12

# The default firmware Level - corresponds to a datapower schema dir.
firmware.level=default

# 'default' firmware level points to the provided Apache V2.0 licenced AMP schemas only.
# SOMA and AMP schemas should be downloaded from the DP Appliance 'store://' dir 
# and placed in one of the following directories:

# THE QUICK AND EASY METHOD:
# copy (and over-write) schemas into the 'datapower/default/mgmt' dir

# THE VERSIONED SOMA AND AMP METHOD:
# copy schemas into schema directory corresponding with the firmware version (eg. datapower/7.0/mgmt).
# These paths are defined in the the constants file 'Constants.java'. 
# Update the 'firmware.level' property accordingly (eg. firmware.level=7).


