      DPDirect Ant Task Usage:

      Declare the taskdef (eg. 'dpDeploy') inside your ant target.
          Eg.
          <taskdef name="dpDeploy" classname="org.dpdirect.datapower.management.DPDirect" classpath="DPDirect.jar"/>

      Invoke the DPDirect task (as 'dpDeploy' in this eg), with the following attributes (global options):
          hostname                          (required)
          username, userPassword            (optional - by default extracted from .netrc or _netrc)
          port                              (optional - default is '5550')
          failOnError                       (optional - default is 'true')
          rollbackOnError                   (optional - default is 'false')
          verbose                           (optional - default is 'false')
          domain                            (optional global default domain)
          outputType <XML|LINES|PARSED>     (<XML|LINES|PARSED> - default is 'PARSED' 
                   style of output : for the eyeball(PARSED), string manipulation(LINES) or xml parsing(XML))
          firmware                          (major version number, default is '4'. 
                                                 '5' offers enhanced SOMA, AMP v3)	
          schema                            (add schema, alternative schema location)
          Eg.
          <dpDeploy domain="SCRATCH" verbose="true" userName="EFGRTT" userPassword="droWssaP">
      
      Nest operation identifiers - with mandatory valid SOMA or AMP operation name attribute
          Nested operations are processed sequentially
      Invoke operations with the following attributes (operation options):
          name        (mandatory - valid SOMA or AMP operation name)
          domain      (optional - defaults to global default domain)
          destFile    (optional - reqired only for download: get-file, do-export etc)
          srcFile     (optional - reqired only for upload: set-file, do-import etc)
          destDir     (optional - reqired only for custom operations get-dir, set-dir)
          srcDir      (optional - reqired only for custom operations get-dir, set-dir)
          overwrite   (optional - reqired only for custom operations get-dir, set-dir)
          Eg.
          <dpDeploy domain="SCRATCH" verbose="true" userName="EFGRTT" userPassword="droWssaP">
             <operation name="SaveConfig" />
             <operation name="get-dir" destDir="C:/temp/SV001" srcDir="local:/SV001"/>
          </operation>
      
      Nest operation options (optional) - SOMA and AMP operation attributes and element values in name=* value=* format.
          Operation option names may be attribute or element names, or may be written in '.' or '/' separated path values
          An '@' character speficically denotes an attribute value
          Eg.
          <operation name="do-export" destFile="c:/temp/SCRATCH.zip">
             <option name="format" value="ZIP"/>
             <option name="do-export@all-files" value="true"/>
          </operation>
      
         Example usage:
         <target name="testDeploy">
             <taskdef name="dpDeploy" classname="org.dpdirect.datapower.management.DPDirect" classpath="DPDirect.jar"/>
             <dpDeploy domain="SCRATCH">
                <operation name="SaveConfig" />
                <operation name="get-dir" srcDir="local:/SV001" destDir="C:/temp/SV001"/>
                <operation name="do-import">
                   <option name="do-import" srcFile="C:/temp/SCRATCH.zip"/>
                   <option name="overwrite-files" value="true"/>
                </operation>
                <operation name="RetartDomainRequest" domain="SCRATCH"/>
             </dpDeploy>
          </target>
