  DataPower DPDirect Console Usage:

  Enter a SOMA or AMP operation name, followed by 'name=value' options for the operation.
          Eg. set-file name=local:/myConfig.xml srcFile=c:/Temp/myConfig.xml
      Console mode allows one operation at a time and retains global settings such as username/userPassword.
      Global/Deployment options may be altered within the console in a 'name=value' format.
          Eg. domain=MYDOMAIN

  Operations Help: 
      'find <regex>' returns sample XML for any operation 
          matching the given regex,     Eg. 'find .*[Cc]hange.*'
          or containing the given word, Eg. 'find change' .
      
      The sample XML will indicate the attributes and values that may be set as options for an operation.
      Be aware that some attributes are mandatory, and some (often most) are optional.
      
      Typing 'find get-status' will return sample XML for the get-status operation, 
          and a list of valid values for the class attribute. Eg.
      ------------------------------------------------------
      DPDirect> find get-status
      # Sample XML:
      <env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
          <env:Header/>
          <env:Body>
              <man:request domain="?" xmlns:man="http://www.datapower.com/schemas/management">
                  <man:get-status class="?"/>
              </man:request>
          </env:Body>
      </env:Envelope>
    	
      # Valid 'class' attribute values:
      ActiveUsers, ARPStatus, AS1PollerSourceProtocolHandlerSummary, AS2SourceProtocolHandlerSummary... (etc)
      ------------------------------------------------------
      The sample indicates that when issuing a get-status request, the class option must be set to a valid value,
          Eg. get-status class=ActiveUsers
        
  Custom Operations: 'tail-log', 'set-dir' and 'get-dir' are custom ops not catered for in the base schema.
      tail-log takes an optional 'name' parameter (name of the log file - default is 'default-log') 
          optional 'filter' and 'filterOut' parameters to filter lines based on whether the given string is contained,
          and an optional 'lines' parameter (starting lines - default is 12).
          Eg.  tail-log filter=mq lines=30
      tail-count (experimental) takes mandatory 'name' and 'class' parameters, e.g. 'name=Ext_Gateway class=MultiProtocolGateway'
          Provides a polling count monitor on the named object.
      get-status - when issued WITHOUT a 'class=...' identifier, the get-status command will return all 
          'ObjectStatus' statii that do NOT return an EventCode of '0x00000000', or optionally 
          specify 'filter' and/or 'filterOut' parameters to filter lines based on whether the given string is contained.
          Eg. get-status filter=MultiProtocolGateway filterOut=0x00000000|disabled
      get-dir and set-dir take 'srcDir' and 'destDir' params 
          in their native dest and src dir formats.

  Custom Options: 
      srcFile - The value of an option is set to the base64 encoded content of the named file.   
          It is the source of any base64 payload uploaded to the device, such as set-file and do-import. 
      destFile - The datapower response will be base64 decoded and saved to the named path.
          It is the destination of any base64 payload downloaded from the device, 
          such as get-file and do-export.
      filter and filterOut - will filter tail-log, get-status and get-log output.
      endPoint - Rarely but occasionally a SOMA operation requires posting to the 2004 endpoint.
      	  'endPoint=2004' will alter the XMLManagement end-point. Other options are 'AMP', 'SOMA',
      	  or a manually constructed relative path, eg '/service/mgmt/amp/1.0'.

  Starting the console:
      The FIRST parameter may name a properties file containing global options.
          Eg. dpdirect DEV
      Global options follow. Name=value pairs may include:
          hostname=<aHostname>             (required, cmdLine or properties file)
          username=<DPusername>            (optional, .netrc or _netrc file, cmdLine, prop file or prompt)
          userPassword=<DPpassword>        (optional, .netrc or _netrc file, cmdLine, prop file or prompt)
          port=<aPort>                     (default is '5550')
          domain=<aDomainName>             (default for following operations
          failOnError=<trueOrFalse>        (default is 'true')
          verbose=<trueOrFalse>              (default is 'false')
          firmware=<2004 | 3 | 4 | 5>	     (major version number, default is '4', 
                                                  '5' offers enhanced SOMA, AMP v3)	
          schema=<alt XMLMgmt schema path> (add schema, alternative schema location)
      Eg. dpdirect DEV domain=SCRATCH ...
      
      Global options may be altered from within the console, Eg. domain=NEWSCRATCH

  Netrc file (recommended):
      A .netrc ('nix) or _netrc (win) file in your profile path (home path)	will pass your machine
          credentials to DPDirect, so that cleartext credentials need not be exposed in properties files 
          or passed via ant scripts.
      Machine credentials in the .netrc file should be in the format
          machine <NameOrIP> login <loginName> password <pw>
      The file will contain a line for each machine and will look something like this:
          machine DPDevice01 login MYLOGIN password MyPass1
          machine DPDevice02 login MYLOGIN password MyPass2
          ...etc...
      
  