      DataPower DPDirect Command Line Usage:
      
      Help: 'DPDirect help' returns this page.
            'DPDirect help console' returns console specific help.
            'DPDirect help ant' returns help on using DPDirect as an ant task.
            'DPDirect find <regex>' returns sample XML for any operation 
                 matching the given regex,     Eg. 'DPDirect find .*[Cc]hange.*'
                 or containing the given word, Eg. 'DPDirect find change' .
            The sample XML will indicate the attributes and values that may be set for an operation.
            Be aware that most attributes and values will be optional.
      
      Properties file (optional)
          The FIRST parameter may name a properties file containing global options
          The properties must reside next to the DPDirect jar file and take the form <name>.properties 
          It is not necessary to include the .properties extension at the cmd-line
          Eg. dpdirect DEV ...
      
      Global/Deployment options (optional)
          Global Options (must precede any SOMA or AMP operations).
          name=value pairs may include:
            hostname=<aHostname>             (reqired, cmdLine or properties file)
            username=<DPusername>            (optional, .netrc file, cmdLine, prop file or prompt)
            userPassword=<DPpassword>        (optional, .netrc file, cmdLine, prop file or prompt)
            port=<aPort>                     (default is '5550')
            domain=<aDomainName>             (default for following operations
            failOnError=<trueOrFalse>        (default is 'true')
            rollbackOnError=<trueOrFalse>    (default is 'false')
            outputType=<XML|LINES|PARSED>    (default is 'PARSED' 
                 Style of output : for the eyeball(PARSED), string manipulation(LINES) or xml parsing(XML))
            verbose=<trueOrFalse>            (default is 'false')
            firmware=<2004 | 3 | 4 | 5>	     (major version number, default is '4'. 
                                                  '5' offers enhanced SOMA, AMP v3)	
            schema=<alt XMLMgmt schema path> (add schema, alternative schema location)
          Eg. dpdirect DEV ...
      
      CHOICE: you may hit enter for console mode. Console mode allows one operation at a time.
 
          1. Hitting enter at this point will enter the DPDirect console mode.
              Console mode allows one operation at a time and retains global settings such as username/userPassword.
              Enter an operation name, eg. 'get-file', with options, eg. 'name=local:///myfile.xml'.
              Use 'find' to discover valid attribute and element values. eg. 'find get-status'.

      OR  2. Follow the global options with one or more operations identifiers - 'operation=<op-name>'.
              Stack operations as per follows (this allows reuse of a single session - a faster scription option):
      
              Operations identifier (at least one) - a valid SOMA or AMP operation name
                Followed by...
              Operation options (optional) - options pertaining to the immediately preceeding operation name
                  Operations and options may be stacked. Eg.
                    operation=set-file
                     domain=SCRATCH
                     set-file@name=<domainName>
                     set-file=c:/temp/myfile
                    operation=get-status
                     class=ActiveUsers
                    etc....
                    
      CONSOLE example: dpdirect hostname=soaserv01 userName=EFGRTT userPassword=droWssaP
      CMDLINE example: dpdirect hostname=dp10101 domain=SYSTEST operation=get-status class=ActiveUsers operation=RestartDomainRequest operation=SaveConfig
      
      Note: an 'Operation' must correspond to a valid SOMA or AMP request element, 
            OR a custom dpdirect operation as follows.
      
      Custom Operations: 'tail-log', 'set-dir' and 'get-dir' are custom operations not catered for in the base schema.
            tail-log takes an optional 'name' parameter (name of the log file - default is 'default-log')  
                optional 'filter' and 'filterOut' parameters to filter lines based on whether the given string is contained,
                and an optional 'lines' parameter (starting lines - default is 12).
                Eg.  tail-log filter=mq lines=30
            get-status - when issued WITHOUT a 'class=...' identifier, the get-status command will return all 
                'ObjectStatus' statii that do NOT return an EventCode of '0x00000000', or optionally 
                specify 'filter' and/or 'filterOut' parameters to filter lines based on whether the given string is contained.
                Eg. get-status filter=MultiProtocolGateway filterOut=0x00000000|disabled
            get-dir and set-dir take 'srcDir' and 'destDir' params in their native dest and src dir formats.
	
      Custom Options: 
            srcFile - The value of an option is set to the base64 encoded content of the named file.   
                It is the source of any base64 payload uploaded to the device, such as set-file and do-import. 
            destFile - The datapower response will be base64 decoded and saved to the named path.
                It is the destination of any base64 payload downloaded from the device, such as get-file and do-export.
            filter and filterOut - will filter tail-log, get-status and get-log output.
            endPoint - Rarely but occasionally a SOMA operation requires posting to the 2004 endpoint.
      	        'endPoint=2004' will alter the XMLManagement end-point. Other options are 'AMP', 'SOMA',
      	        or a manually constructed relative path, eg '/service/mgmt/amp/1.0'.
